{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "./tsconfig.json"
    },
    "ignorePatterns": ["node_modules/"],
    "plugins": ["@typescript-eslint", "prettier", "simple-import-sort"],
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "double"],
        "no-trailing-spaces": "error",
        "no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "warn",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    }
}
