{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["es2022", "DOM"],
        "module": "commonjs",
        "allowJs": true,
        "outDir": "build",
        "strict": false,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "types": ["node", "express", "jest"],
        "baseUrl": ".",
        "paths": {
            "@lib*": ["lib/*"],
            "@middlewares*": ["middlewares/*"],
            "@models*": ["models/*"],
            "@routes*": ["routes/*"],
            "@server*": ["server/*"],
            "@socket*": ["socket/*"],
            "types*": ["types/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "exclude": ["node_modules"],
}
